[90m= [39m[34;4mApp\Models\Listing[39;24m {#4422
    [34mid[39m: [35m1[39m,
    [34muser_id[39m: [35m1[39m,
    [34mtitle[39m: "[32mCorporis impedit officia quidem nesciunt sunt asperiores.[39m",
    [34mlogo[39m: [36mnull[39m,
    [34mtags[39m: "[32mlaravel,api,backend[39m",
    [34mcompany[39m: "[32mKutch, Jacobs and Upton[39m",
    [34mlocation[39m: "[32mLake Monserratehaven[39m",
    [34memail[39m: "[32mbradly.eichmann@jones.com[39m",
    [34mwebsite[39m: "[32mhttps://reilly.com/doloremque-mollitia-tempore-sed.html[39m",
    [34mdescription[39m: "[32mAnimi saepe dolorem consequuntur sapiente. Quibusdam voluptas maxime aut voluptatem autem. Aut quas dolores delectus velit enim non quia. Eos officiis est maiores.[39m",
    [34mcreated_at[39m: "[32m2022-12-22 10:10:31[39m",
    [34mupdated_at[39m: "[32m2022-12-22 10:10:31[39m",
  }

